is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2A_Introduction_CSharp
build_property.ProjectDir = D:\UnityProjects\Semester 2\HTK-CSharpIntro\2A_Introduction_CSharp\2A_Introduction_CSharp\
